{
  "name": "mc-ai-bot",
  "version": "1.0.0",
  "description": "Minecraft Bedrock Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bedrock-protocol": "^1.26.0",
    "groq-sdk": "^0.3.3"
  }
}
